BOT_TOKEN=8134359365:AAFey2_RFLjdpy6OxlgdoIjiNfJKOHPKzdI
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=logistbotdb
DB_HOST=localhost
DB_PORT=5432
BOT=https://t.me/LogistUzDemo_bot
# Development
# ADMIN=6095810791
# ADMIN2=6095810791

# # Production
ADMIN=356944357
ADMIN2=1527638770