BOT_TOKEN=8134359365:AAFey2_RFLjdpy6OxlgdoIjiNfJKOHPKzdI
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=logistbotdb
DB_HOST=localhost
DB_PORT=5432
BOT=https://t.me/LogistUzDemo_bot
# Development
# ADMIN=6095810791
# ADMIN2=6095810791

# # Production
ADMIN=356944357
ADMIN2=1527638770

#PRODUCTIOn
# BOT_TOKEN=7908227278:AAGWt6IMj3XWFfPZDrKBpNf5Po6wtTkpbeA
# DB_USER=postgres
# DB_PASSWORD=newpassword
# DB_NAME=logistbotdb
# DB_HOST=127.0.0.1
# DB_PORT=5432
# BOT=https://t.me/truckdrivers_usa_bot
# # Development
# # ADMIN=6095810791
# # ADMIN2=6095810791

# # # Production
# ADMIN=356944357
# ADMIN2=1527638770